<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>it "should ${1:do something}"${2: do
  $0
end}</string>
	<key>name</key>
	<string>it (should do something)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>its</string>
	<key>uuid</key>
	<string>ED8BDE00-5FD7-4E47-84FD-4B971557FD73</string>
</dict>
</plist>
