<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Spec::Matchers.create ${1::look_like} do |meringue|
  match do |substance|
    substance.looks_like?(meringue)
  end
end
</string>
	<key>name</key>
	<string>Matcher (DSL)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>mat</string>
	<key>uuid</key>
	<string>15CE9873-2B79-44C5-8B20-2DA3BBF97E9E</string>
</dict>
</plist>
